<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Applications/XAMPP/xamppfiles/htdocs/halloween/design/player/player.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../src/assets/images/player.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fixed-images/die/1.png</key>
            <key type="filename">fixed-images/die/10.png</key>
            <key type="filename">fixed-images/die/11.png</key>
            <key type="filename">fixed-images/die/12.png</key>
            <key type="filename">fixed-images/die/13.png</key>
            <key type="filename">fixed-images/die/14.png</key>
            <key type="filename">fixed-images/die/15.png</key>
            <key type="filename">fixed-images/die/16.png</key>
            <key type="filename">fixed-images/die/2.png</key>
            <key type="filename">fixed-images/die/3.png</key>
            <key type="filename">fixed-images/die/4.png</key>
            <key type="filename">fixed-images/die/5.png</key>
            <key type="filename">fixed-images/die/6.png</key>
            <key type="filename">fixed-images/die/7.png</key>
            <key type="filename">fixed-images/die/8.png</key>
            <key type="filename">fixed-images/die/9.png</key>
            <key type="filename">fixed-images/draw-heart/1.png</key>
            <key type="filename">fixed-images/draw-heart/2.png</key>
            <key type="filename">fixed-images/draw-heart/3.png</key>
            <key type="filename">fixed-images/draw-heart/4.png</key>
            <key type="filename">fixed-images/draw-heart/5.png</key>
            <key type="filename">fixed-images/hurt/1.png</key>
            <key type="filename">fixed-images/hurt/2.png</key>
            <key type="filename">fixed-images/hurt/3.png</key>
            <key type="filename">fixed-images/hurt/4.png</key>
            <key type="filename">fixed-images/run/1.png</key>
            <key type="filename">fixed-images/run/2.png</key>
            <key type="filename">fixed-images/run/3.png</key>
            <key type="filename">fixed-images/run/4.png</key>
            <key type="filename">fixed-images/run/5.png</key>
            <key type="filename">fixed-images/run/6.png</key>
            <key type="filename">fixed-images/victory/1.png</key>
            <key type="filename">fixed-images/victory/10.png</key>
            <key type="filename">fixed-images/victory/11.png</key>
            <key type="filename">fixed-images/victory/12.png</key>
            <key type="filename">fixed-images/victory/13.png</key>
            <key type="filename">fixed-images/victory/14.png</key>
            <key type="filename">fixed-images/victory/15.png</key>
            <key type="filename">fixed-images/victory/16.png</key>
            <key type="filename">fixed-images/victory/17.png</key>
            <key type="filename">fixed-images/victory/18.png</key>
            <key type="filename">fixed-images/victory/2.png</key>
            <key type="filename">fixed-images/victory/3.png</key>
            <key type="filename">fixed-images/victory/4.png</key>
            <key type="filename">fixed-images/victory/5.png</key>
            <key type="filename">fixed-images/victory/6.png</key>
            <key type="filename">fixed-images/victory/7.png</key>
            <key type="filename">fixed-images/victory/8.png</key>
            <key type="filename">fixed-images/victory/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,43,95,85</rect>
                <key>scale9Paddings</key>
                <rect>48,43,95,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fixed-images/draw-bugle/1.png</key>
            <key type="filename">fixed-images/draw-bugle/2.png</key>
            <key type="filename">fixed-images/draw-bugle/3.png</key>
            <key type="filename">fixed-images/draw-bugle/4.png</key>
            <key type="filename">fixed-images/draw-bugle/5.png</key>
            <key type="filename">fixed-images/draw-lightning/1.png</key>
            <key type="filename">fixed-images/draw-lightning/2.png</key>
            <key type="filename">fixed-images/draw-lightning/3.png</key>
            <key type="filename">fixed-images/draw-lightning/4.png</key>
            <key type="filename">fixed-images/draw-lightning/5.png</key>
            <key type="filename">fixed-images/draw-sunken/1.png</key>
            <key type="filename">fixed-images/draw-sunken/2.png</key>
            <key type="filename">fixed-images/draw-sunken/3.png</key>
            <key type="filename">fixed-images/draw-sunken/4.png</key>
            <key type="filename">fixed-images/draw-sunken/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,38,90,75</rect>
                <key>scale9Paddings</key>
                <rect>45,38,90,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fixed-images/draw-horizontal/1.png</key>
            <key type="filename">fixed-images/draw-horizontal/2.png</key>
            <key type="filename">fixed-images/draw-horizontal/3.png</key>
            <key type="filename">fixed-images/draw-horizontal/4.png</key>
            <key type="filename">fixed-images/draw-horizontal/5.png</key>
            <key type="filename">fixed-images/draw-vertical/1.png</key>
            <key type="filename">fixed-images/draw-vertical/2.png</key>
            <key type="filename">fixed-images/draw-vertical/3.png</key>
            <key type="filename">fixed-images/draw-vertical/4.png</key>
            <key type="filename">fixed-images/draw-vertical/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,30,90,60</rect>
                <key>scale9Paddings</key>
                <rect>45,30,90,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fixed-images/drawing/1.png</key>
            <key type="filename">fixed-images/drawing/2.png</key>
            <key type="filename">fixed-images/drawing/3.png</key>
            <key type="filename">fixed-images/drawing/4.png</key>
            <key type="filename">fixed-images/drawing/5.png</key>
            <key type="filename">fixed-images/drawing/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fixed-images/scared/1.png</key>
            <key type="filename">fixed-images/scared/2.png</key>
            <key type="filename">fixed-images/scared/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,26,44,52</rect>
                <key>scale9Paddings</key>
                <rect>22,26,44,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fixed-images/waiting/1.png</key>
            <key type="filename">fixed-images/waiting/10.png</key>
            <key type="filename">fixed-images/waiting/11.png</key>
            <key type="filename">fixed-images/waiting/2.png</key>
            <key type="filename">fixed-images/waiting/3.png</key>
            <key type="filename">fixed-images/waiting/4.png</key>
            <key type="filename">fixed-images/waiting/5.png</key>
            <key type="filename">fixed-images/waiting/6.png</key>
            <key type="filename">fixed-images/waiting/7.png</key>
            <key type="filename">fixed-images/waiting/8.png</key>
            <key type="filename">fixed-images/waiting/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,19,44,38</rect>
                <key>scale9Paddings</key>
                <rect>22,19,44,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>fixed-images</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
