=== waiting/w (等待状态) ===

采样结果：
6 (4) 1 (24) 10 (4) 2 (4) 3 (3) 4 (4) 5 (14) 4 (5) 3 (4) 2 (4) 10/12应该是10 (4) 1 (9) 6 (4) 7 (4) 8 (4) 9 (4) 11 (14) 9 (4) 8 (4) 7 (4) 6 (4) 1 (24) 10 (4) 2

分析结果（循环）：
1-(24) 10-(4) 2-(4) 3-(3) 4-(4) 5-(14) 4-(5) 3-(4) 2-(4) 10/12应该是10-(4) 1-(9) 6-(4) 7-(4) 8-(4) 9-(4)  11-(14) 9-(4)  8-(4) 7-(4) 6-(4)
图片重命名：
1-(24) 2-(4)  3-(4) 4-(3) 5-(4) 6-(14) 5-(5) 4-(4) 3-(4) 2-(4)            1-(9) 7-(4) 8-(4) 9-(4) 10-(4) 11-(14) 10-(4) 9-(4) 8-(4) 7-(4)

=== scared/s (被吓住，可指定吓住持续时间) ===

采样结果：

分析结果：
1*5 2*5 3*n 不循环

=== drawing(施法等待中)
采样结果：
1*5 2*5 3*4 4*5 5*5 6*5

=== draw-horizontal
1*8 2*6 3*5 4*5 5*5 不循环

=== draw-vertical
1*9 2*5 3*5 4*5 5*5

=== draw-bugle
1*9 2*5 3*5 4*5 5*5

=== draw-sunken
1*9 2*5 3*5 4*5 5*5

=== draw-lightning
1*10 2*4 3*5 4*5 5*5

=== draw-heart
1*9 2*5 3*5 4*5 5*5

=== hurt
1*4 2*5 3*5 4*7

=== victory
1*9 2*5 3*5 4*5 5*5 6*5 7*5 8*5 9*5 10*5 11*5 12*5 13*5 14*5 15*5 16*5 17*5 18*n 

=== die
1*5 2*9 3*11 4*10 5*5 6*5 7*5 8*5 9*5 10*5 11*20 12*5 13*5 14*5 15*5 16*n

=== run
1*5 2*5 3*4 4*5 5*5 6*5